{
  "name": "setup-backend",
  "version": "1.0.0",
  "description": "Basic setup of backend in details",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit Singh",
  "license": "ISC"
}
