{
  "name": "setup-backend",
  "version": "1.0.0",
  "description": "Basic setup of backend in details",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Sumit Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
